.hero__wrapper {
    display: flex;
    gap: 10px;
    margin-bottom: 49px;
}

.hero__box,
.hero__img {
    width: 50%;
}

.hero__box {
    margin-top: 124px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero__modern {
    font-size: 20px;
    color: #646464;
    font-weight: 600;
}

.hero__your {
    max-width: 549px;
    font-size: 72px;
    font-weight: 600;
    color: #212121;
}

.hero__lorem {
    font-size: 18px;
    color: #646464;
    font-weight: 500;
}

.hero__btr {
    .btn {
        transition: all 0.3s ease-in-out;
        font-family: "Dosis", sans-serif;
      }
      
      .btn {
        width: 150px;
        height: 60px;
        border-radius: 50px;
        background-image: linear-gradient(135deg, #feb692 0%, #ea5455 100%);
        box-shadow: 0 20px 30px -6px rgba(238, 103, 97, 0.5);
        outline: none;
        cursor: pointer;
        border: none;
        font-size: 24px;
        color: white;
      }
      
      .btn:hover {
        transform: translateY(3px);
        box-shadow: none;
      }
      
      .btn:active {
        opacity: 0.5;
      }
}

.hero__foto {
    border-radius: 100px 0 100px 0;
}

@media (max-width:990px) {
    .hero__wrapper {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .hero__box,
    .hero__img {
        width: 100%;
    }

    .hero__your {
        max-width: 549px;
        font-size: 48px;
        font-weight: 600;
        color: #212121;
    }
}
@media (max-width:990px){
    .hero__wrapper{
        margin-top: -100px;
    }
}
@media (max-width:450px) {
    .hero__modern {
        text-align: center;
        font-size: 18px;
    }

    .hero__your {
        max-width: 549px;
        font-size: 28px;
        font-weight: 600;
        color: #212121;
    }

    .hero__lorem {
        font-size: 15px;
        font-weight: 500;
    }

    .hero__btr {
        margin: auto;
    }

    .hero__wrapper {
        margin-bottom: 20px;
    }

    .hero__box {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}